
VITE_FIREBASE_API_KEY = AIzaSyBkQMwrTYoowXUHB-7rF46uu4eWJd9R_4g
VITE_FIREBASE_AUTH_DOMAIN = genshi-5fe0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = genshi-5fe0c
VITE_FIREBASE_STORAGE_BUCKET = genshi-5fe0c.appspot.com
VITE_FIREBASE_APP_ID = 1:811286811423:web:33e85faa270554a47b562a

VITE_BASE_URL = 'http://localhost:5173/'